# chiikawa-chat

./: pom.xml
chat-client-uniapp/: manifest.json  pages.json
chat-client-uniapp/components/: ChatWindow.vue  ContactList.vue  GroupList.vue
chat-client-uniapp/pages/chat/: chat.vue
chat-client-uniapp/pages/contacts/: contacts.vue
chat-client-uniapp/pages/group/: group.vue
chat-client-uniapp/pages/index/: index.vue
chat-client-uniapp/pages/login/: login.vue
chat-client-uniapp/utils/: socket.js
chat-server/: pom.xml
chat-server/src/main/java/org/tio/: App.java
chat-server/src/main/java/org/tio/chat/config/: ChatServerConfig.java
chat-server/src/main/java/org/tio/chat/constant/: ChatConst.java
chat-server/src/main/java/org/tio/chat/handler/: ChatWsHandler.java
chat-server/src/main/java/org/tio/chat/listener/: ChatServerIpStatListener.java  ChatServerListener.java
chat-server/src/main/java/org/tio/chat/model/: ChatMessage.java  ChatUser.java
chat-server/src/main/java/org/tio/chat/service/: ChatService.java
chat-server/src/main/java/org/tio/chat/starter/: ChatServerStarter.java
chat-server/src/main/java/org/tio/chat/util/: JsonUtil.java
chat-server/src/main/resources/: app.properties
src/test/java/org/example/: AppTest.java
